# Automation-Testing-POC

./: README.md
AutomationTestingTWDC/: EDEN automation notes.txt
AutomationTestingTWDC/Eden_selenium_cucumber/: pom.xml
AutomationTestingTWDC/Eden_selenium_cucumber/src/test/java/StepDefinitions/: EdenLoginSD.java
AutomationTestingTWDC/Eden_selenium_cucumber/src/test/java/appModules/: EdenLogin.java  SearchByBookingID.java
AutomationTestingTWDC/Eden_selenium_cucumber/src/test/java/autoFW/: Global_Var_TC.java
AutomationTestingTWDC/Eden_selenium_cucumber/src/test/java/pageObjects/: LogInPage.java  SearchByBookIdPage.java
AutomationTestingTWDC/Eden_selenium_cucumber/src/test/java/runner/: RunCukeTest.java
AutomationTestingTWDC/Eden_selenium_cucumber/src/test/java/utility/: Constant.java
AutomationTestingTWDC/Eden_selenium_cucumber/src/test/resources/: EdenLogin.feature
AutomationTestingTWDC/Eden_selenium_mvn_POC/: log4j2.xml  pom.xml
AutomationTestingTWDC/Eden_selenium_mvn_POC/src/test/java/appModules/: EdenLogin.java  InitialTest.java  SearchByBookingID.java
AutomationTestingTWDC/Eden_selenium_mvn_POC/src/test/java/autoFW/: Apache_POI_TC.java  Global_Var_TC.java  Param_TC.java
AutomationTestingTWDC/Eden_selenium_mvn_POC/src/test/java/pageObjects/: LogInPage.java  SearchByBookIdPage.java
AutomationTestingTWDC/Eden_selenium_mvn_POC/src/test/java/utility/: ExcelUtils.java
amazonUK_selenium_testNG/: .classpath  .project  pom.xml
amazonUK_selenium_testNG/src/test/java/appModule/: Search_Action.java  SelectItem_Action.java  SortResults_Action.java
amazonUK_selenium_testNG/src/test/java/automationFW/: Global_Var_TC.java  TestNG_Framework.java
amazonUK_selenium_testNG/src/test/java/pageObjects/: Home_Page.java  Results_Page.java
amazonUK_selenium_testNG/src/test/java/utility/: Constant.java
amazonUK_selenium_testNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
amazonUK_selenium_testNG/test-output/Default suite/: Default test.html  Default test.xml
amazonUK_selenium_testNG/test-output/junitreports/: TEST-automationFW.TestNG_Framework.xml
amazonUK_selenium_testNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
